body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #151515;
  color: white;

  #root {
    display: grid;
    grid-template-rows: auto 1fr;
    /* Header högst upp */
    grid-template-columns: auto 1fr;
    /* Sidepanel och Outlet bredvid varandra */
    grid-template-areas:
      "header header"
      "sidepanel outlet";
    height: 100vh;
  }
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: rgb(30, 30, 30);
  padding: 1rem;
  grid-area: header;
}

.sidepanel {
  background-color: rgb(40, 40, 40);
  grid-area: sidepanel;
  position: fixed;
  top: calc(50px + 5%); /* Lägger lite luft under headern */
  left: 5%; /* Gör så att sidpanelen inte sitter fast i kanten */
  width: 200px;
  height: calc(90vh - 50px);
 
}
.outlet{
  grid-area: outlet;
  margin-top: calc(50px + 5%); /* Anpassar efter header */
  margin-left: calc(200px + 5%); /* Anpassar efter sidpanelen */
  width: calc(85% - 200px); /* Anpassar bredden för att vara centrerad */
  height: calc(90vh - 50px); /* Gör innehållet centrerat */
  padding: 20px;
  overflow-y: auto;
}